# eks-application-examples

./: .gitmodules  README.md  pom.xml
backup/: pom.xml.back
s3-access-app/: Dockerfile
s3-access-app/src/main/java/com/example/: S3AccessApp.java
src/test/java/com/example/: AppTest.java
